<mxfile host="65bd71144e">
    <diagram id="_iNk8RqfnjbILAsXtYgi" name="第 1 页">
        <mxGraphModel dx="832" dy="563" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeColor=#3f3b3b;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="372" y="693" as="sourcePoint"/>
                        <mxPoint x="301" y="693" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>